	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2A37400E-8F2F-4421-A747-19BF2FA5BF03}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\FireMonkey\FireMonkeyFishFact\XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DebuggerVisualizersDemo\prj\DebuggerVisualizersVCLDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MemoryDebuggingDemo\prj\MemoryDemoVCLProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FishFactToJSONDemo\prj\FishFactToJSONDemoVclProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\RTL\Threads\thrddemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPlatformFireMonkeyFishFactApp">
			<MSBuild Projects="..\FireMonkey\FireMonkeyFishFact\XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj"/>
		</Target>
		<Target Name="XPlatformFireMonkeyFishFactApp:Clean">
			<MSBuild Projects="..\FireMonkey\FireMonkeyFishFact\XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XPlatformFireMonkeyFishFactApp:Make">
			<MSBuild Projects="..\FireMonkey\FireMonkeyFishFact\XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="DebuggerVisualizersVCLDemo">
			<MSBuild Projects="DebuggerVisualizersDemo\prj\DebuggerVisualizersVCLDemo.dproj"/>
		</Target>
		<Target Name="DebuggerVisualizersVCLDemo:Clean">
			<MSBuild Projects="DebuggerVisualizersDemo\prj\DebuggerVisualizersVCLDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DebuggerVisualizersVCLDemo:Make">
			<MSBuild Projects="DebuggerVisualizersDemo\prj\DebuggerVisualizersVCLDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="MemoryDemoVCLProject">
			<MSBuild Projects="MemoryDebuggingDemo\prj\MemoryDemoVCLProject.dproj"/>
		</Target>
		<Target Name="MemoryDemoVCLProject:Clean">
			<MSBuild Projects="MemoryDebuggingDemo\prj\MemoryDemoVCLProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MemoryDemoVCLProject:Make">
			<MSBuild Projects="MemoryDebuggingDemo\prj\MemoryDemoVCLProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="FishFactToJSONDemoVclProject">
			<MSBuild Projects="FishFactToJSONDemo\prj\FishFactToJSONDemoVclProject.dproj"/>
		</Target>
		<Target Name="FishFactToJSONDemoVclProject:Clean">
			<MSBuild Projects="FishFactToJSONDemo\prj\FishFactToJSONDemoVclProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FishFactToJSONDemoVclProject:Make">
			<MSBuild Projects="FishFactToJSONDemo\prj\FishFactToJSONDemoVclProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="thrddemo">
			<MSBuild Projects="..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\RTL\Threads\thrddemo.dproj"/>
		</Target>
		<Target Name="thrddemo:Clean">
			<MSBuild Projects="..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\RTL\Threads\thrddemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thrddemo:Make">
			<MSBuild Projects="..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\RTL\Threads\thrddemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPlatformFireMonkeyFishFactApp;DebuggerVisualizersVCLDemo;MemoryDemoVCLProject;FishFactToJSONDemoVclProject;thrddemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPlatformFireMonkeyFishFactApp:Clean;DebuggerVisualizersVCLDemo:Clean;MemoryDemoVCLProject:Clean;FishFactToJSONDemoVclProject:Clean;thrddemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPlatformFireMonkeyFishFactApp:Make;DebuggerVisualizersVCLDemo:Make;MemoryDemoVCLProject:Make;FishFactToJSONDemoVclProject:Make;thrddemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
