	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CB9E336F-34F8-49BC-B356-03F9439BB5CD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DumpXml\prj\DumpXml.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XPathTester\prj\XPathTester.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DumpXml">
			<MSBuild Projects="DumpXml\prj\DumpXml.dproj"/>
		</Target>
		<Target Name="DumpXml:Clean">
			<MSBuild Projects="DumpXml\prj\DumpXml.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DumpXml:Make">
			<MSBuild Projects="DumpXml\prj\DumpXml.dproj" Targets="Make"/>
		</Target>
		<Target Name="ValidateXmlWithXsd">
			<MSBuild Projects="ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj"/>
		</Target>
		<Target Name="ValidateXmlWithXsd:Clean">
			<MSBuild Projects="ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ValidateXmlWithXsd:Make">
			<MSBuild Projects="ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj" Targets="Make"/>
		</Target>
		<Target Name="XPathTester">
			<MSBuild Projects="XPathTester\prj\XPathTester.dproj"/>
		</Target>
		<Target Name="XPathTester:Clean">
			<MSBuild Projects="XPathTester\prj\XPathTester.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XPathTester:Make">
			<MSBuild Projects="XPathTester\prj\XPathTester.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DumpXml;ValidateXmlWithXsd;XPathTester"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DumpXml:Clean;ValidateXmlWithXsd:Clean;XPathTester:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DumpXml:Make;ValidateXmlWithXsd:Make;XPathTester:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
