	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{79368D92-396A-4683-91F2-4469DCCBDE11}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\DivMod\prj\DivModGuiTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\ORM\UseORM\prj\UseORMProject_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\DumpXml\prj\DumpXml.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\XokumXmlDemo\prj\XokumXmlDataBindingProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\XokumXmlDemo\prj\XokumXmlMapperProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\ReEncode\Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\XPathTester\prj\XPathTester.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\CdsXsdTest\CdsXsdTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\XMLEOSErrorTest\XMLEOSErrorTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Number2String\prj\Number2StringProjectTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\VoertuigDemo\prj\VoertuigDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\FastMMUsageTrackerDemo\prj\FastMMUsageTrackerProject_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Generics\GenericPublishSubscribe\prj\GenericPublicSubscribeVCLProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\InterfaceConstParmetersAndPrematureFreeing\prj\InterfaceConstParmetersAndPrematureFreeingProject_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Internet\DownloadFromUrl\prj\DownloadFromUrlProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\VariantRecordsWithCharactersAndStrings\prj\VariantRecordsWithCharactersAndStrings.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Iso8601\prj\Iso8601Project.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Internet\Base64Tests\prj\Base64TestsProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\TicTacToe\src\TicTacToeVclProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\AnonymousMethods\CaptureFunctionParameters\prj\CaptureFunctionParametersWithAnonymousMethodProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Certification\00Language\prj\LanguageFeaturesProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XML\XokumXmlDemo\prj\XokumToExcelXml.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="boComponentLibraryDesignTimePackage">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj"/>
		</Target>
		<Target Name="boComponentLibraryDesignTimePackage:Clean">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="boComponentLibraryDesignTimePackage:Make">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="boComponentLibraryRunTimePackage">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj"/>
		</Target>
		<Target Name="boComponentLibraryRunTimePackage:Clean">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="boComponentLibraryRunTimePackage:Make">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="LoggerReporterDemoProject">
			<MSBuild Projects="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj"/>
		</Target>
		<Target Name="LoggerReporterDemoProject:Clean">
			<MSBuild Projects="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LoggerReporterDemoProject:Make">
			<MSBuild Projects="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="NLFMJSON2ASX">
			<MSBuild Projects="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj"/>
		</Target>
		<Target Name="NLFMJSON2ASX:Clean">
			<MSBuild Projects="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NLFMJSON2ASX:Make">
			<MSBuild Projects="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj" Targets="Make"/>
		</Target>
		<Target Name="PhoneRegExProject">
			<MSBuild Projects="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj"/>
		</Target>
		<Target Name="PhoneRegExProject:Clean">
			<MSBuild Projects="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PhoneRegExProject:Make">
			<MSBuild Projects="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="DivModGuiTestProject">
			<MSBuild Projects="Tests\DivMod\prj\DivModGuiTestProject.dproj"/>
		</Target>
		<Target Name="DivModGuiTestProject:Clean">
			<MSBuild Projects="Tests\DivMod\prj\DivModGuiTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DivModGuiTestProject:Make">
			<MSBuild Projects="Tests\DivMod\prj\DivModGuiTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="CodeGeneratorProject">
			<MSBuild Projects="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj"/>
		</Target>
		<Target Name="CodeGeneratorProject:Clean">
			<MSBuild Projects="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CodeGeneratorProject:Make">
			<MSBuild Projects="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="GenerateORMProject">
			<MSBuild Projects="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj"/>
		</Target>
		<Target Name="GenerateORMProject:Clean">
			<MSBuild Projects="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GenerateORMProject:Make">
			<MSBuild Projects="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="UseORMProject_XE2">
			<MSBuild Projects="Apps\ORM\UseORM\prj\UseORMProject_XE2.dproj"/>
		</Target>
		<Target Name="UseORMProject_XE2:Clean">
			<MSBuild Projects="Apps\ORM\UseORM\prj\UseORMProject_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UseORMProject_XE2:Make">
			<MSBuild Projects="Apps\ORM\UseORM\prj\UseORMProject_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="DumpXml">
			<MSBuild Projects="Apps\XML\DumpXml\prj\DumpXml.dproj"/>
		</Target>
		<Target Name="DumpXml:Clean">
			<MSBuild Projects="Apps\XML\DumpXml\prj\DumpXml.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DumpXml:Make">
			<MSBuild Projects="Apps\XML\DumpXml\prj\DumpXml.dproj" Targets="Make"/>
		</Target>
		<Target Name="ValidateXmlWithXsd">
			<MSBuild Projects="Apps\XML\ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj"/>
		</Target>
		<Target Name="ValidateXmlWithXsd:Clean">
			<MSBuild Projects="Apps\XML\ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ValidateXmlWithXsd:Make">
			<MSBuild Projects="Apps\XML\ValidateXmlWithXsd\prj\ValidateXmlWithXsd.dproj" Targets="Make"/>
		</Target>
		<Target Name="XokumXmlDataBindingProject">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumXmlDataBindingProject.dproj"/>
		</Target>
		<Target Name="XokumXmlDataBindingProject:Clean">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumXmlDataBindingProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XokumXmlDataBindingProject:Make">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumXmlDataBindingProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="XokumXmlMapperProject">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumXmlMapperProject.dproj"/>
		</Target>
		<Target Name="XokumXmlMapperProject:Clean">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumXmlMapperProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XokumXmlMapperProject:Make">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumXmlMapperProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="Iso8859_12Utf8">
			<MSBuild Projects="Apps\ReEncode\Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj"/>
		</Target>
		<Target Name="Iso8859_12Utf8:Clean">
			<MSBuild Projects="Apps\ReEncode\Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Iso8859_12Utf8:Make">
			<MSBuild Projects="Apps\ReEncode\Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj" Targets="Make"/>
		</Target>
		<Target Name="XPathTester">
			<MSBuild Projects="Apps\XML\XPathTester\prj\XPathTester.dproj"/>
		</Target>
		<Target Name="XPathTester:Clean">
			<MSBuild Projects="Apps\XML\XPathTester\prj\XPathTester.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XPathTester:Make">
			<MSBuild Projects="Apps\XML\XPathTester\prj\XPathTester.dproj" Targets="Make"/>
		</Target>
		<Target Name="CdsXsdTest">
			<MSBuild Projects="Apps\XML\CdsXsdTest\CdsXsdTest.dproj"/>
		</Target>
		<Target Name="CdsXsdTest:Clean">
			<MSBuild Projects="Apps\XML\CdsXsdTest\CdsXsdTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CdsXsdTest:Make">
			<MSBuild Projects="Apps\XML\CdsXsdTest\CdsXsdTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="XMLEOSErrorTest">
			<MSBuild Projects="Apps\XML\XMLEOSErrorTest\XMLEOSErrorTest.dproj"/>
		</Target>
		<Target Name="XMLEOSErrorTest:Clean">
			<MSBuild Projects="Apps\XML\XMLEOSErrorTest\XMLEOSErrorTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XMLEOSErrorTest:Make">
			<MSBuild Projects="Apps\XML\XMLEOSErrorTest\XMLEOSErrorTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Number2StringProjectTests">
			<MSBuild Projects="Tests\Number2String\prj\Number2StringProjectTests.dproj"/>
		</Target>
		<Target Name="Number2StringProjectTests:Clean">
			<MSBuild Projects="Tests\Number2String\prj\Number2StringProjectTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Number2StringProjectTests:Make">
			<MSBuild Projects="Tests\Number2String\prj\Number2StringProjectTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="MD5DUnitGUIProject">
			<MSBuild Projects="Tests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj"/>
		</Target>
		<Target Name="MD5DUnitGUIProject:Clean">
			<MSBuild Projects="Tests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MD5DUnitGUIProject:Make">
			<MSBuild Projects="Tests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="FreeAndNilPointerUnitTestProject">
			<MSBuild Projects="Tests\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj"/>
		</Target>
		<Target Name="FreeAndNilPointerUnitTestProject:Clean">
			<MSBuild Projects="Tests\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FreeAndNilPointerUnitTestProject:Make">
			<MSBuild Projects="Tests\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="VoertuigDemo">
			<MSBuild Projects="Apps\VoertuigDemo\prj\VoertuigDemo.dproj"/>
		</Target>
		<Target Name="VoertuigDemo:Clean">
			<MSBuild Projects="Apps\VoertuigDemo\prj\VoertuigDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VoertuigDemo:Make">
			<MSBuild Projects="Apps\VoertuigDemo\prj\VoertuigDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="FastMMUsageTrackerProject_XE2">
			<MSBuild Projects="Apps\FastMMUsageTrackerDemo\prj\FastMMUsageTrackerProject_XE2.dproj"/>
		</Target>
		<Target Name="FastMMUsageTrackerProject_XE2:Clean">
			<MSBuild Projects="Apps\FastMMUsageTrackerDemo\prj\FastMMUsageTrackerProject_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FastMMUsageTrackerProject_XE2:Make">
			<MSBuild Projects="Apps\FastMMUsageTrackerDemo\prj\FastMMUsageTrackerProject_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="GenericPublicSubscribeVCLProject">
			<MSBuild Projects="Apps\Generics\GenericPublishSubscribe\prj\GenericPublicSubscribeVCLProject.dproj"/>
		</Target>
		<Target Name="GenericPublicSubscribeVCLProject:Clean">
			<MSBuild Projects="Apps\Generics\GenericPublishSubscribe\prj\GenericPublicSubscribeVCLProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GenericPublicSubscribeVCLProject:Make">
			<MSBuild Projects="Apps\Generics\GenericPublishSubscribe\prj\GenericPublicSubscribeVCLProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="InterfaceConstParmetersAndPrematureFreeingProject_XE2">
			<MSBuild Projects="Apps\InterfaceConstParmetersAndPrematureFreeing\prj\InterfaceConstParmetersAndPrematureFreeingProject_XE2.dproj"/>
		</Target>
		<Target Name="InterfaceConstParmetersAndPrematureFreeingProject_XE2:Clean">
			<MSBuild Projects="Apps\InterfaceConstParmetersAndPrematureFreeing\prj\InterfaceConstParmetersAndPrematureFreeingProject_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="InterfaceConstParmetersAndPrematureFreeingProject_XE2:Make">
			<MSBuild Projects="Apps\InterfaceConstParmetersAndPrematureFreeing\prj\InterfaceConstParmetersAndPrematureFreeingProject_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="DownloadFromUrlProject">
			<MSBuild Projects="Apps\Internet\DownloadFromUrl\prj\DownloadFromUrlProject.dproj"/>
		</Target>
		<Target Name="DownloadFromUrlProject:Clean">
			<MSBuild Projects="Apps\Internet\DownloadFromUrl\prj\DownloadFromUrlProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DownloadFromUrlProject:Make">
			<MSBuild Projects="Apps\Internet\DownloadFromUrl\prj\DownloadFromUrlProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="VariantRecordsWithCharactersAndStrings">
			<MSBuild Projects="Apps\VariantRecordsWithCharactersAndStrings\prj\VariantRecordsWithCharactersAndStrings.dproj"/>
		</Target>
		<Target Name="VariantRecordsWithCharactersAndStrings:Clean">
			<MSBuild Projects="Apps\VariantRecordsWithCharactersAndStrings\prj\VariantRecordsWithCharactersAndStrings.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VariantRecordsWithCharactersAndStrings:Make">
			<MSBuild Projects="Apps\VariantRecordsWithCharactersAndStrings\prj\VariantRecordsWithCharactersAndStrings.dproj" Targets="Make"/>
		</Target>
		<Target Name="Iso8601Project">
			<MSBuild Projects="Apps\Iso8601\prj\Iso8601Project.dproj"/>
		</Target>
		<Target Name="Iso8601Project:Clean">
			<MSBuild Projects="Apps\Iso8601\prj\Iso8601Project.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Iso8601Project:Make">
			<MSBuild Projects="Apps\Iso8601\prj\Iso8601Project.dproj" Targets="Make"/>
		</Target>
		<Target Name="Base64TestsProject">
			<MSBuild Projects="Apps\Internet\Base64Tests\prj\Base64TestsProject.dproj"/>
		</Target>
		<Target Name="Base64TestsProject:Clean">
			<MSBuild Projects="Apps\Internet\Base64Tests\prj\Base64TestsProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Base64TestsProject:Make">
			<MSBuild Projects="Apps\Internet\Base64Tests\prj\Base64TestsProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="TicTacToeVclProject">
			<MSBuild Projects="Apps\TicTacToe\src\TicTacToeVclProject.dproj"/>
		</Target>
		<Target Name="TicTacToeVclProject:Clean">
			<MSBuild Projects="Apps\TicTacToe\src\TicTacToeVclProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TicTacToeVclProject:Make">
			<MSBuild Projects="Apps\TicTacToe\src\TicTacToeVclProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="CaptureFunctionParametersWithAnonymousMethodProject">
			<MSBuild Projects="Apps\AnonymousMethods\CaptureFunctionParameters\prj\CaptureFunctionParametersWithAnonymousMethodProject.dproj"/>
		</Target>
		<Target Name="CaptureFunctionParametersWithAnonymousMethodProject:Clean">
			<MSBuild Projects="Apps\AnonymousMethods\CaptureFunctionParameters\prj\CaptureFunctionParametersWithAnonymousMethodProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CaptureFunctionParametersWithAnonymousMethodProject:Make">
			<MSBuild Projects="Apps\AnonymousMethods\CaptureFunctionParameters\prj\CaptureFunctionParametersWithAnonymousMethodProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="LanguageFeaturesProject">
			<MSBuild Projects="Apps\Certification\00Language\prj\LanguageFeaturesProject.dproj"/>
		</Target>
		<Target Name="LanguageFeaturesProject:Clean">
			<MSBuild Projects="Apps\Certification\00Language\prj\LanguageFeaturesProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LanguageFeaturesProject:Make">
			<MSBuild Projects="Apps\Certification\00Language\prj\LanguageFeaturesProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="XokumToExcelXml">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumToExcelXml.dproj"/>
		</Target>
		<Target Name="XokumToExcelXml:Clean">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumToExcelXml.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XokumToExcelXml:Make">
			<MSBuild Projects="Apps\XML\XokumXmlDemo\prj\XokumToExcelXml.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="boComponentLibraryDesignTimePackage;boComponentLibraryRunTimePackage;LoggerReporterDemoProject;NLFMJSON2ASX;PhoneRegExProject;DivModGuiTestProject;CodeGeneratorProject;GenerateORMProject;UseORMProject_XE2;DumpXml;ValidateXmlWithXsd;XokumXmlDataBindingProject;XokumXmlMapperProject;Iso8859_12Utf8;XPathTester;CdsXsdTest;XMLEOSErrorTest;Number2StringProjectTests;MD5DUnitGUIProject;FreeAndNilPointerUnitTestProject;VoertuigDemo;FastMMUsageTrackerProject_XE2;GenericPublicSubscribeVCLProject;InterfaceConstParmetersAndPrematureFreeingProject_XE2;DownloadFromUrlProject;VariantRecordsWithCharactersAndStrings;Iso8601Project;Base64TestsProject;TicTacToeVclProject;CaptureFunctionParametersWithAnonymousMethodProject;LanguageFeaturesProject;XokumToExcelXml"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="boComponentLibraryDesignTimePackage:Clean;boComponentLibraryRunTimePackage:Clean;LoggerReporterDemoProject:Clean;NLFMJSON2ASX:Clean;PhoneRegExProject:Clean;DivModGuiTestProject:Clean;CodeGeneratorProject:Clean;GenerateORMProject:Clean;UseORMProject_XE2:Clean;DumpXml:Clean;ValidateXmlWithXsd:Clean;XokumXmlDataBindingProject:Clean;XokumXmlMapperProject:Clean;Iso8859_12Utf8:Clean;XPathTester:Clean;CdsXsdTest:Clean;XMLEOSErrorTest:Clean;Number2StringProjectTests:Clean;MD5DUnitGUIProject:Clean;FreeAndNilPointerUnitTestProject:Clean;VoertuigDemo:Clean;FastMMUsageTrackerProject_XE2:Clean;GenericPublicSubscribeVCLProject:Clean;InterfaceConstParmetersAndPrematureFreeingProject_XE2:Clean;DownloadFromUrlProject:Clean;VariantRecordsWithCharactersAndStrings:Clean;Iso8601Project:Clean;Base64TestsProject:Clean;TicTacToeVclProject:Clean;CaptureFunctionParametersWithAnonymousMethodProject:Clean;LanguageFeaturesProject:Clean;XokumToExcelXml:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="boComponentLibraryDesignTimePackage:Make;boComponentLibraryRunTimePackage:Make;LoggerReporterDemoProject:Make;NLFMJSON2ASX:Make;PhoneRegExProject:Make;DivModGuiTestProject:Make;CodeGeneratorProject:Make;GenerateORMProject:Make;UseORMProject_XE2:Make;DumpXml:Make;ValidateXmlWithXsd:Make;XokumXmlDataBindingProject:Make;XokumXmlMapperProject:Make;Iso8859_12Utf8:Make;XPathTester:Make;CdsXsdTest:Make;XMLEOSErrorTest:Make;Number2StringProjectTests:Make;MD5DUnitGUIProject:Make;FreeAndNilPointerUnitTestProject:Make;VoertuigDemo:Make;FastMMUsageTrackerProject_XE2:Make;GenericPublicSubscribeVCLProject:Make;InterfaceConstParmetersAndPrematureFreeingProject_XE2:Make;DownloadFromUrlProject:Make;VariantRecordsWithCharactersAndStrings:Make;Iso8601Project:Make;Base64TestsProject:Make;TicTacToeVclProject:Make;CaptureFunctionParametersWithAnonymousMethodProject:Make;LanguageFeaturesProject:Make;XokumToExcelXml:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
