	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{79368D92-396A-4683-91F2-4469DCCBDE11}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Number2StringEnNl\prj\Numer2StringEnNlProjectTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\Number2StringEnNl\src\Numer2StringEnNlProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\ORM\UseORM\prj\UseORMProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\DivMod\prj\DivModGuiTestProject.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="boComponentLibraryDesignTimePackage">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj"/>
		</Target>
		<Target Name="boComponentLibraryDesignTimePackage:Clean">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="boComponentLibraryDesignTimePackage:Make">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryDesignTimePackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="boComponentLibraryRunTimePackage">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj"/>
		</Target>
		<Target Name="boComponentLibraryRunTimePackage:Clean">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="boComponentLibraryRunTimePackage:Make">
			<MSBuild Projects="Apps\boComponentLibrary\prj\boComponentLibraryRunTimePackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="CodeGeneratorProject">
			<MSBuild Projects="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj"/>
		</Target>
		<Target Name="CodeGeneratorProject:Clean">
			<MSBuild Projects="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CodeGeneratorProject:Make">
			<MSBuild Projects="Apps\CodeGenerator\prj\CodeGeneratorProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="FreeAndNilPointerUnitTestProject">
			<MSBuild Projects="Apps\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj"/>
		</Target>
		<Target Name="FreeAndNilPointerUnitTestProject:Clean">
			<MSBuild Projects="Apps\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FreeAndNilPointerUnitTestProject:Make">
			<MSBuild Projects="Apps\FreeAndNilPointer\prj\FreeAndNilPointerUnitTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="LoggerReporterDemoProject">
			<MSBuild Projects="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj"/>
		</Target>
		<Target Name="LoggerReporterDemoProject:Clean">
			<MSBuild Projects="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LoggerReporterDemoProject:Make">
			<MSBuild Projects="Apps\LoggerReporterDemo\prj\LoggerReporterDemoProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="MD5DUnitGUIProject">
			<MSBuild Projects="Apps\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj"/>
		</Target>
		<Target Name="MD5DUnitGUIProject:Clean">
			<MSBuild Projects="Apps\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MD5DUnitGUIProject:Make">
			<MSBuild Projects="Apps\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="NLFMJSON2ASX">
			<MSBuild Projects="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj"/>
		</Target>
		<Target Name="NLFMJSON2ASX:Clean">
			<MSBuild Projects="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NLFMJSON2ASX:Make">
			<MSBuild Projects="Apps\NLFMJSON2ASX\prj\NLFMJSON2ASX.dproj" Targets="Make"/>
		</Target>
		<Target Name="Numer2StringEnNlProjectTests">
			<MSBuild Projects="Apps\Number2StringEnNl\prj\Numer2StringEnNlProjectTests.dproj"/>
		</Target>
		<Target Name="Numer2StringEnNlProjectTests:Clean">
			<MSBuild Projects="Apps\Number2StringEnNl\prj\Numer2StringEnNlProjectTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Numer2StringEnNlProjectTests:Make">
			<MSBuild Projects="Apps\Number2StringEnNl\prj\Numer2StringEnNlProjectTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Numer2StringEnNlProject">
			<MSBuild Projects="Apps\Number2StringEnNl\src\Numer2StringEnNlProject.dproj"/>
		</Target>
		<Target Name="Numer2StringEnNlProject:Clean">
			<MSBuild Projects="Apps\Number2StringEnNl\src\Numer2StringEnNlProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Numer2StringEnNlProject:Make">
			<MSBuild Projects="Apps\Number2StringEnNl\src\Numer2StringEnNlProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="GenerateORMProject">
			<MSBuild Projects="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj"/>
		</Target>
		<Target Name="GenerateORMProject:Clean">
			<MSBuild Projects="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GenerateORMProject:Make">
			<MSBuild Projects="Apps\ORM\GenerateORM\src\GenerateORMProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="UseORMProject">
			<MSBuild Projects="Apps\ORM\UseORM\prj\UseORMProject.dproj"/>
		</Target>
		<Target Name="UseORMProject:Clean">
			<MSBuild Projects="Apps\ORM\UseORM\prj\UseORMProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UseORMProject:Make">
			<MSBuild Projects="Apps\ORM\UseORM\prj\UseORMProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="PhoneRegExProject">
			<MSBuild Projects="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj"/>
		</Target>
		<Target Name="PhoneRegExProject:Clean">
			<MSBuild Projects="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PhoneRegExProject:Make">
			<MSBuild Projects="Apps\XERegExPhoneDemo\prj\PhoneRegExProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="DivModGuiTestProject">
			<MSBuild Projects="Tests\DivMod\prj\DivModGuiTestProject.dproj"/>
		</Target>
		<Target Name="DivModGuiTestProject:Clean">
			<MSBuild Projects="Tests\DivMod\prj\DivModGuiTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DivModGuiTestProject:Make">
			<MSBuild Projects="Tests\DivMod\prj\DivModGuiTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="boComponentLibraryDesignTimePackage;boComponentLibraryRunTimePackage;CodeGeneratorProject;FreeAndNilPointerUnitTestProject;LoggerReporterDemoProject;MD5DUnitGUIProject;NLFMJSON2ASX;Numer2StringEnNlProjectTests;Numer2StringEnNlProject;GenerateORMProject;UseORMProject;PhoneRegExProject;DivModGuiTestProject"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="boComponentLibraryDesignTimePackage:Clean;boComponentLibraryRunTimePackage:Clean;CodeGeneratorProject:Clean;FreeAndNilPointerUnitTestProject:Clean;LoggerReporterDemoProject:Clean;MD5DUnitGUIProject:Clean;NLFMJSON2ASX:Clean;Numer2StringEnNlProjectTests:Clean;Numer2StringEnNlProject:Clean;GenerateORMProject:Clean;UseORMProject:Clean;PhoneRegExProject:Clean;DivModGuiTestProject:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="boComponentLibraryDesignTimePackage:Make;boComponentLibraryRunTimePackage:Make;CodeGeneratorProject:Make;FreeAndNilPointerUnitTestProject:Make;LoggerReporterDemoProject:Make;MD5DUnitGUIProject:Make;NLFMJSON2ASX:Make;Numer2StringEnNlProjectTests:Make;Numer2StringEnNlProject:Make;GenerateORMProject:Make;UseORMProject:Make;PhoneRegExProject:Make;DivModGuiTestProject:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
