package boComponentLibraryRunTimePackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl;

contains
  DbDisplayLabelUnit in '..\..\..\bo.Controls\DbDisplayLabelUnit.pas',
  DataAwareControlControllerUnit in '..\..\..\bo.Components\bo.Components.DB\DataAwareControlControllerUnit.pas',
  DataLinkReflectorUnit in '..\..\..\bo.DB\DataLinkReflectorUnit.pas',
  DbCrackerUnit in '..\..\..\bo.DB\DbCrackerUnit.pas',
  DbUtilityUnit in '..\..\..\bo.DB\DbUtilityUnit.pas',
  SetTypeInfoUnit in '..\..\..\bo.TypeInfo\SetTypeInfoUnit.pas',
  EnumTypeInfoUnit in '..\..\..\bo.TypeInfo\EnumTypeInfoUnit.pas';

end.
