	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{230E8DEF-E3ED-43CB-8619-2ACE739EBB3A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="utf82ascii\prj\utf82ascii.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="utf162utf8\prj\utf162utf8.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Iso8859_12Utf8">
			<MSBuild Projects="Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj"/>
		</Target>
		<Target Name="Iso8859_12Utf8:Clean">
			<MSBuild Projects="Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Iso8859_12Utf8:Make">
			<MSBuild Projects="Iso8859_12Utf8\prj\Iso8859_12Utf8.dproj" Targets="Make"/>
		</Target>
		<Target Name="utf82ascii">
			<MSBuild Projects="utf82ascii\prj\utf82ascii.dproj"/>
		</Target>
		<Target Name="utf82ascii:Clean">
			<MSBuild Projects="utf82ascii\prj\utf82ascii.dproj" Targets="Clean"/>
		</Target>
		<Target Name="utf82ascii:Make">
			<MSBuild Projects="utf82ascii\prj\utf82ascii.dproj" Targets="Make"/>
		</Target>
		<Target Name="utf162utf8">
			<MSBuild Projects="utf162utf8\prj\utf162utf8.dproj"/>
		</Target>
		<Target Name="utf162utf8:Clean">
			<MSBuild Projects="utf162utf8\prj\utf162utf8.dproj" Targets="Clean"/>
		</Target>
		<Target Name="utf162utf8:Make">
			<MSBuild Projects="utf162utf8\prj\utf162utf8.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Iso8859_12Utf8;utf82ascii;utf162utf8"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Iso8859_12Utf8:Clean;utf82ascii:Clean;utf162utf8:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Iso8859_12Utf8:Make;utf82ascii:Make;utf162utf8:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
