[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;IBO40WSRT_D6;dxGDIPlusD6;cxLibraryVCLD6;dxsbD6;dxcomnd6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxPageControlVCLD6;cxBarEditItemD6;dxBarD6;dxBarDBNavD6;dxBarExtDBItemsD6;dxBarExtItemsD6;dxRibbonD6;cxGridD6;cxSchedulerVCLD6;cxTreeListVCLD6;dxEdtrD6;dxELibD6;cxVerticalGridVCLD6;cxPivotGridD6;cxSpreadSheetVCLD6;dxDockingD6;dxNavBarD6;dxLayoutControlD6;dxLayoutControlcxEditAdaptersD6;dxLayoutControldxEditAdaptersD6;cxWebD6;cxWebPascalScriptD6;cxWebSnapD6;dxMasterViewD6;dxmdsd6;dxdbtrD6;dxtrmdD6;dxorgcD6;dxdborD6;dxFlowChartD6;ECQDBCD6;EQTLD6;EQDBTLD6;dxExELD6;EQGridD6;dxGrEdD6;dxDBEdD6;dxInsD6;dxExRwD6;dxObjInsD6;dxPSCoreD6;dxPSLnksD6;dxPScxCommonD6;dxPScxGrid6LnkD6;dxPScxPCProdD6;dxPScxPivotGridLnkD6;dxPScxScheduler2LnkD6;dxPScxSSLnkD6;dxPScxTLLnkD6;dxPScxVGridLnkD6;dxPSTeeChartD6;tee;dxPSdxDBGrLnkD6;dxPSdxDBCtrlLnkD6;dxPSTLLnkD6;dxPSdxOCLnkD6;dxPSdxDBTLLnkD6;dxPSdxDBTVLnkD6;dxPSdxFCLnkD6;dxPSdxInsLnkD6;dxPSdxLCLnkD6;dxPSdxMVLnkD6;dxPSdxDBOCLnkD6;dxPSdxOILnkD6;dxPScxExtCommonD6;dxPsPrVwAdvD6;dxPSDBTeeChartD6;teedb;ip3000clientvcl6;ip3000v6;ip3000word2000vcl6;teeui;teeqr;Tee66;TeeLanguage66;TeePro66
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\pFIBPlusTools6.bpl=FIBPlus Projects Tools
c:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
C:\Program Files\Steema Software\TeeChart 6.01 for Delphi 6\Delphi6\Bin\DCLTQR66.bpl=TeeChart 6 for QuickReport
C:\Program Files\Steema Software\TeeChart 6.01 for Delphi 6\Delphi6\Bin\DCLTGL66.bpl=TeeChart 6 for OpenGL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
