	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BEF2254D-7354-4CAD-B850-CD7F50BBE2D5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\Database\IBX\FishFact\fishfact.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\DataSnap\JSONViewer\apps\djsonview.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="iOSFireMonkeyFishFact\iOSFireMonkeyFishFactProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FMXFishFact\FMXFishFactProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="iOSFMXFishFact\iOSFMXFishFactProject.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="fishfact">
			<MSBuild Projects="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\Database\IBX\FishFact\fishfact.dproj"/>
		</Target>
		<Target Name="fishfact:Clean">
			<MSBuild Projects="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\Database\IBX\FishFact\fishfact.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fishfact:Make">
			<MSBuild Projects="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\Database\IBX\FishFact\fishfact.dproj" Targets="Make"/>
		</Target>
		<Target Name="XPlatformFireMonkeyFishFactApp">
			<MSBuild Projects="XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj"/>
		</Target>
		<Target Name="XPlatformFireMonkeyFishFactApp:Clean">
			<MSBuild Projects="XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XPlatformFireMonkeyFishFactApp:Make">
			<MSBuild Projects="XPlatformFireMonkeyFishFact\XPlatformFireMonkeyFishFactApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="djsonview">
			<MSBuild Projects="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\DataSnap\JSONViewer\apps\djsonview.dproj"/>
		</Target>
		<Target Name="djsonview:Clean">
			<MSBuild Projects="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\DataSnap\JSONViewer\apps\djsonview.dproj" Targets="Clean"/>
		</Target>
		<Target Name="djsonview:Make">
			<MSBuild Projects="..\..\..\..\..\..\radstudiodemos.sourceforge.net\branches\RadStudio_XE2\Delphi\DataSnap\JSONViewer\apps\djsonview.dproj" Targets="Make"/>
		</Target>
		<Target Name="iOSFireMonkeyFishFactProject">
			<MSBuild Projects="iOSFireMonkeyFishFact\iOSFireMonkeyFishFactProject.dproj"/>
		</Target>
		<Target Name="iOSFireMonkeyFishFactProject:Clean">
			<MSBuild Projects="iOSFireMonkeyFishFact\iOSFireMonkeyFishFactProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="iOSFireMonkeyFishFactProject:Make">
			<MSBuild Projects="iOSFireMonkeyFishFact\iOSFireMonkeyFishFactProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMXFishFactProject">
			<MSBuild Projects="FMXFishFact\FMXFishFactProject.dproj"/>
		</Target>
		<Target Name="FMXFishFactProject:Clean">
			<MSBuild Projects="FMXFishFact\FMXFishFactProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMXFishFactProject:Make">
			<MSBuild Projects="FMXFishFact\FMXFishFactProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="iOSFMXFishFactProject">
			<MSBuild Projects="iOSFMXFishFact\iOSFMXFishFactProject.dproj"/>
		</Target>
		<Target Name="iOSFMXFishFactProject:Clean">
			<MSBuild Projects="iOSFMXFishFact\iOSFMXFishFactProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="iOSFMXFishFactProject:Make">
			<MSBuild Projects="iOSFMXFishFact\iOSFMXFishFactProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="fishfact;XPlatformFireMonkeyFishFactApp;djsonview;iOSFireMonkeyFishFactProject;FMXFishFactProject;iOSFMXFishFactProject"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="fishfact:Clean;XPlatformFireMonkeyFishFactApp:Clean;djsonview:Clean;iOSFireMonkeyFishFactProject:Clean;FMXFishFactProject:Clean;iOSFMXFishFactProject:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="fishfact:Make;XPlatformFireMonkeyFishFactApp:Make;djsonview:Make;iOSFireMonkeyFishFactProject:Make;FMXFishFactProject:Make;iOSFMXFishFactProject:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
