object Form1: TForm1
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 1020
  Transparency = False
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Rectangle1: TRectangle
    Align = alTop
    Width = 1020.000000000000000000
    Height = 50.000000000000000000
    object FillButton: TButton
      Position.Point = '(14,10)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = FillButtonClick
      TabOrder = 0
      StaysPressed = False
      IsPressed = False
      Text = 'FillButton'
    end
    object NoOfRowsEdit: TEdit
      Position.Point = '(104,10)'
      Width = 100.000000000000000000
      Height = 21.000000000000000000
      TabOrder = 1
      ReadOnly = False
      Password = False
      Text = '10000'
    end
  end
  object Grid1: TGrid
    Align = alClient
    Position.Point = '(0,50)'
    Width = 1020.000000000000000000
    Height = 350.000000000000000000
    TabOrder = 1
    RowHeight = 21.000000000000000000
    RowCount = 0
    OnGetValue = Grid1GetValue
    object Column1: TColumn
      Width = 200.000000000000000000
      Height = 327.000000000000000000
      HitTest = False
      TabOrder = 0
    end
    object Column2: TColumn
      Position.Point = '(200,0)'
      Width = 200.000000000000000000
      Height = 327.000000000000000000
      HitTest = False
      TabOrder = 1
    end
    object Column3: TColumn
      Position.Point = '(400,0)'
      Width = 200.000000000000000000
      Height = 327.000000000000000000
      HitTest = False
      TabOrder = 2
    end
    object Column4: TColumn
      Position.Point = '(600,0)'
      Width = 200.000000000000000000
      Height = 327.000000000000000000
      HitTest = False
      TabOrder = 3
    end
    object Column5: TColumn
      Position.Point = '(800,0)'
      Width = 200.000000000000000000
      Height = 327.000000000000000000
      HitTest = False
      TabOrder = 4
    end
  end
end
