<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xsd:element name="Workbook" type="WorkbookType"/>
	<xsd:complexType name="WorkbookType">
		<xsd:annotation>
      <xsd:appinfo xdb:docElement="Workbook"/>
    </xsd:annotation>
    <xsd:sequence>
			<xsd:element name="DocumentProperties" type="DocumentPropertiesType"/>
			<xsd:element name="ExcelWorkbook" type="ExcelWorkbookType"/>
			<xsd:element name="Styles" type="StylesType" maxOccurs="unbounded"/>
			<xsd:element name="Worksheet" type="WorksheetType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WorksheetType">
		<xsd:annotation>
      <xsd:appinfo xdb:repeated="True"/>
    </xsd:annotation>
    <xsd:sequence>
			<xsd:element name="Table" type="TableType"/>
			<xsd:element name="WorksheetOptions" type="WorksheetOptionsType"/>
		</xsd:sequence>
		<xsd:attribute name="ss:Name" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="WorksheetOptionsType">
		<xsd:sequence>
			<xsd:element name="PageSetup" type="PageSetupType"/>
			<xsd:element name="Print" type="PrintType"/>
			<xsd:element name="Selected" type="xsd:string"/>
			<xsd:element name="Panes" type="PanesType"/>
			<xsd:element name="ProtectObjects" type="xsd:boolean"/>
			<xsd:element name="ProtectScenarios" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PanesType">
		<xsd:sequence>
			<xsd:element name="Pane" type="PaneType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaneType">
		<xsd:sequence>
			<xsd:element name="Number" type="xsd:int"/>
			<xsd:element name="ActiveCol" type="xsd:int"/>
			<xsd:element name="RangeSelection" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PrintType">
		<xsd:sequence>
			<xsd:element name="ValidPrinterInfo" type="xsd:string"/>
			<xsd:element name="HorizontalResolution" type="xsd:int"/>
			<xsd:element name="VerticalResolution" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PageSetupType">
		<xsd:sequence>
			<xsd:element name="Header" type="HeaderType"/>
			<xsd:element name="Footer" type="FooterType"/>
			<xsd:element name="PageMargins" type="PageMarginsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PageMarginsType">
		<xsd:attribute name="x:Bottom" type="xsd:decimal"/>
		<xsd:attribute name="x:Left" type="xsd:decimal"/>
		<xsd:attribute name="x:Right" type="xsd:decimal"/>
		<xsd:attribute name="x:Top" type="xsd:decimal"/>
	</xsd:complexType>
	<xsd:complexType name="FooterType">
		<xsd:attribute name="x:Margin" type="xsd:decimal"/>
		<xsd:attribute name="x:Data" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="HeaderType">
		<xsd:attribute name="x:Margin" type="xsd:decimal"/>
		<xsd:attribute name="x:Data" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="TableType">
		<xsd:sequence>
			<xsd:element name="Column" type="ColumnType"/>
			<xsd:element name="Row" type="RowType"/>
		</xsd:sequence>
		<xsd:attribute name="ss:ExpandedColumnCount" type="xsd:int"/>
		<xsd:attribute name="ss:ExpandedRowCount" type="xsd:int"/>
		<xsd:attribute name="x:FullColumns" type="xsd:int"/>
		<xsd:attribute name="x:FullRows" type="xsd:int"/>
	</xsd:complexType>
	<xsd:complexType name="RowType">
		<xsd:sequence>
			<xsd:element name="Cell" type="CellType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CellType">
		<xsd:sequence>
			<xsd:element name="Data" type="DataType"/>
		</xsd:sequence>
		<xsd:attribute name="ss:Formula" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="DataType">
		<xsd:attribute name="ss:Type" type="xsd:string"/>
		<xsd:attribute name="x:Ticked" type="xsd:int"/>
	</xsd:complexType>
	<xsd:complexType name="ColumnType">
		<xsd:attribute name="ss:Index" type="xsd:int"/>
		<xsd:attribute name="ss:StyleID" type="xsd:string"/>
		<xsd:attribute name="ss:AutoFitWidth" type="xsd:int"/>
		<xsd:attribute name="ss:Width" type="xsd:decimal"/>
	</xsd:complexType>
	<xsd:complexType name="StylesType">
		<xsd:annotation>
      <xsd:appinfo xdb:repeated="True"/>
    </xsd:annotation>
    <xsd:sequence>
			<xsd:element name="Style" type="StyleType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StyleType">
		<xsd:annotation>
      <xsd:appinfo xdb:repeated="True"/>
    </xsd:annotation>
    <xsd:sequence>
			<xsd:element name="Alignment" type="AlignmentType"/>
			<xsd:element name="Borders" type="xsd:string"/>
			<xsd:element name="Font" type="xsd:string"/>
			<xsd:element name="Interior" type="xsd:string"/>
			<xsd:element name="NumberFormat" type="NumberFormatType"/>
			<xsd:element name="Protection" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="ss:ID" type="xsd:string"/>
		<xsd:attribute name="ss:Name" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="AlignmentType">
		<xsd:attribute name="ss:Vertical" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="NumberFormatType">
		<xsd:attribute name="ss:Format" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="ExcelWorkbookType">
		<xsd:sequence>
			<xsd:element name="WindowHeight" type="xsd:int"/>
			<xsd:element name="WindowWidth" type="xsd:int"/>
			<xsd:element name="WindowTopX" type="xsd:int"/>
			<xsd:element name="WindowTopY" type="xsd:int"/>
			<xsd:element name="AcceptLabelsInFormulas" type="xsd:string"/>
			<xsd:element name="ProtectStructure" type="xsd:boolean"/>
			<xsd:element name="ProtectWindows" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentPropertiesType">
		<xsd:sequence>
			<xsd:element name="LastAuthor" type="xsd:string"/>
			<xsd:element name="Created" type="xsd:dateTime"/>
			<xsd:element name="LastSaved" type="xsd:dateTime"/>
			<xsd:element name="Version" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
